//
// Prefix header for all source files of the 'Eavesdrop' target in the 'Eavesdrop' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define DEBUG_OFF	/* causes more message to print to console */
#define INFO_OFF	/* causes way more messages to print to console */
#define VERBOSE_OFF	/* causes data to be printed out as well */
#define ENTRY_OFF	/* causes entry/exit message to print to console */


#if defined(DEBUG_ON)
# define IFDEBUG(code)		code
#else
# define IFDEBUG(code)		/* no-op */
#endif

#if defined(DEBUG_ON)
# define DEBUG(code)		code
#else
# define DEBUG(code)		/* no-op */
#endif

#if defined(INFO_ON)
# define INFO(code)		code
#else
# define INFO(code)		/* no-op */
#endif

#if defined(VERBOSE_ON)
# define VERBOSE(code)		code
#else
# define VERBOSE(code)		/* no-op */
#endif

#if defined(ENTRY_ON)
# define ENTRY(code)		code
#else
# define ENTRY(code)		/* no-op */
#endif