{
    IBClasses = (
        {CLASS = Capture; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {flushData = id; startCapture = id; stopCapture = id; }; 
            CLASS = CaptureController; 
            LANGUAGE = ObjC; 
            OUTLETS = {conversationController = NSArrayController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changePayloadView = id; 
                changeSearchCategory = id; 
                changeThumbnailSize = id; 
                clearList = id; 
                closeSettings = id; 
                openHistory = id; 
                openSettings = id; 
                packetsearch = id; 
                saveImage = id; 
                toggleFollowHistory = id; 
                toggleSelectNew = id; 
            }; 
            CLASS = CaptureDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                captureController = CaptureController; 
                captureWindow = NSWindow; 
                conversationController = NSArrayController; 
                dataTabView = NSTabView; 
                dataTable = NSTableView; 
                dividedTable = NSTableView; 
                filterTextField = NSTextField; 
                historyController = NSArrayController; 
                historyWindow = NSWindow; 
                imageBox = NSImageView; 
                imagesController = NSArrayController; 
                interfaceComboBox = NSComboBox; 
                packetSearchField = NSSearchField; 
                payloadController = NSObjectController; 
                payloadTextView = NSTextView; 
                payloadViewPopup = NSPopUpButton; 
                readFilenameField = NSTextField; 
                saveFilenameField = NSTextField; 
                settingsPanel = NSPanel; 
                thumbnailTableView = NSTableView; 
                unifiedTable = NSTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {refreshGraph = id; saveData = id; swapVariables = id; }; 
            CLASS = CaptureGraphController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                conversationController = NSArrayController; 
                parentGraphView = SM2DGraphView; 
                refreshProgress = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Conversation; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GraphController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                conversationController = NSArrayController; 
                parentGraphView = SM2DGraphView; 
                parentPieChartView = SMPieChartView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}