{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {save = id; }; 
            CLASS = PluginDefaults; 
            LANGUAGE = ObjC; 
            OUTLETS = {defaultsView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeFlags = id; }; 
            CLASS = TCPPacketDefaults; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentFlagSelection = id; flagGroupsArrayController = NSArrayController; }; 
            SUPERCLASS = PluginDefaults; 
        }
    ); 
    IBVersion = 1; 
}