<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>21 8 531 307 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>132 542 325 44 0 0 1024 746 </string>
		<key>431</key>
		<string>364 311 296 375 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
