// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 841BBDD606AC365D00A4D59E;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			84E2589306B6F19000FB67EF,
		);
		codeSenseManager = 841BBDE006AC368300A4D59E;
		executables = (
			841BBDD606AC365D00A4D59E,
			845998D4077733220057E7F0,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375.8799,
					209.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					692.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					80,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					66,
					20,
					66,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 125262824;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {738, 0}}",
								"{{0, 0}, {738, 674}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {723, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 84725C2F06C2FE1000E081EB;
									history = (
										84E2582206B6B40F00FB67EF,
										84E2596906B70C5200FB67EF,
										84383CC906B871B2006FF2F4,
										8493A8D206B967EA00E01B21,
										8493A8E806B9C69600E01B21,
										84725BEB06C28C0A00E081EB,
										84725BEF06C28C0A00E081EB,
										84725BF406C2E8B500E081EB,
										84725C0906C2EE0100E081EB,
										84725C2306C2FD4100E081EB,
										84725C2706C2FD4300E081EB,
										84725C2C06C2FDDD00E081EB,
										84725C1F06C2FD3F00E081EB,
									);
									prevStack = (
										841BBDEE06AC371B00A4D59E,
										841BBE0606AC379100A4D59E,
										841BBE4006AC96C000A4D59E,
										841BBE8006AD704700A4D59E,
										841BBE8406AD706700A4D59E,
										84D91F6706B1711D009CFC8D,
										84D91F8606B17DBF009CFC8D,
										84D91F8D06B17E93009CFC8D,
										84E258B506B6F26500FB67EF,
										84383C4F06B868AA006FF2F4,
										84383C5206B868AB006FF2F4,
										84725BE806C28C0900E081EB,
										84725BEC06C28C0A00E081EB,
										84725BF106C28C0A00E081EB,
										84725BF506C2E8B500E081EB,
										84725BF906C2E9F500E081EB,
										84725BFC06C2EA3300E081EB,
										84725BFF06C2EA5400E081EB,
										84725C0206C2EA5700E081EB,
										84725C0706C2EAB400E081EB,
										84725C0A06C2EE0200E081EB,
										84725C1306C2F92300E081EB,
										84725C2006C2FD3F00E081EB,
										84725C2406C2FD4100E081EB,
										84725C2806C2FD4300E081EB,
										84725C2D06C2FDDD00E081EB,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {223, 674}}",
									"{{223, 0}, {738, 674}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {738, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {738, 674}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{223, 0}, {738, 674}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									206,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										3,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {206, 656}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {265, 209}}",
							"{{265, 0}, {484, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {749, 209}}",
							"{{0, 209}, {749, 333}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {738, 0}}",
							"{{0, 0}, {738, 674}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {723, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 84725C2A06C2FDAF00E081EB;
								history = (
									84E2582206B6B40F00FB67EF,
									84E2596906B70C5200FB67EF,
									84383CC906B871B2006FF2F4,
									8493A8D206B967EA00E01B21,
									8493A8E806B9C69600E01B21,
									84725BEB06C28C0A00E081EB,
									84725BEF06C28C0A00E081EB,
									84725BF406C2E8B500E081EB,
									84725C0906C2EE0100E081EB,
									84725C1F06C2FD3F00E081EB,
									84725C2306C2FD4100E081EB,
									84725C2706C2FD4300E081EB,
									8493A8DA06B9C67300E01B21,
								);
								prevStack = (
									841BBDEE06AC371B00A4D59E,
									841BBE0606AC379100A4D59E,
									841BBE4006AC96C000A4D59E,
									841BBE8006AD704700A4D59E,
									841BBE8406AD706700A4D59E,
									84D91F6706B1711D009CFC8D,
									84D91F8606B17DBF009CFC8D,
									84D91F8D06B17E93009CFC8D,
									84E258B506B6F26500FB67EF,
									84383C4F06B868AA006FF2F4,
									84383C5206B868AB006FF2F4,
									84725BE806C28C0900E081EB,
									84725BEC06C28C0A00E081EB,
									84725BF106C28C0A00E081EB,
									84725BF506C2E8B500E081EB,
									84725BF906C2E9F500E081EB,
									84725BFC06C2EA3300E081EB,
									84725BFF06C2EA5400E081EB,
									84725C0206C2EA5700E081EB,
									84725C0706C2EAB400E081EB,
									84725C0A06C2EE0200E081EB,
									84725C1306C2F92300E081EB,
									84725C2006C2FD3F00E081EB,
									84725C2406C2FD4100E081EB,
									84725C2806C2FD4300E081EB,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {223, 674}}",
								"{{223, 0}, {738, 674}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {738, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {738, 674}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{223, 0}, {738, 674}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								206,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									9,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {206, 656}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {961, 674}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "0 222 961 716 0 0 1280 938 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 554 480 238 0 0 1280 938 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 910 400 222 0 0 1280 938 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{703, 162}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {749, 542}}";
				RubberWindowFrame = "494 273 749 584 0 0 1280 938 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 735 400 91 0 0 1280 938 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 460}}";
				RubberWindowFrame = "475 168 750 502 0 0 1280 938 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {961, 674}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 222 961 716 0 0 1280 938 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "522 167 745 464 0 0 1280 938 ";
			};
			PBXWorkspaceStateSaveDate = 125262824;
		};
		perUserProjectItems = {
			84031DB006CBBF9B0052C238 = 84031DB006CBBF9B0052C238;
			84031DC306CC31AA0052C238 = 84031DC306CC31AA0052C238;
			84031DC506CC31AA0052C238 = 84031DC506CC31AA0052C238;
			84031DC606CC31AA0052C238 = 84031DC606CC31AA0052C238;
			84031DC806CC31AA0052C238 = 84031DC806CC31AA0052C238;
			84031DCC06CC31AA0052C238 = 84031DCC06CC31AA0052C238;
			84031DEB06CC3B040052C238 = 84031DEB06CC3B040052C238;
			84031DFA06CC3B040052C238 = 84031DFA06CC3B040052C238;
			84031DFF06CC3B910052C238 = 84031DFF06CC3B910052C238;
			845998E207773CF70057E7F0 = 845998E207773CF70057E7F0;
			845998E307773CF70057E7F0 = 845998E307773CF70057E7F0;
			8459999307775C8F0057E7F0 = 8459999307775C8F0057E7F0;
			8459999407775C8F0057E7F0 = 8459999407775C8F0057E7F0;
			8459999607775E0A0057E7F0 = 8459999607775E0A0057E7F0;
			8459999907775E0A0057E7F0 = 8459999907775E0A0057E7F0;
			8459999A07775E0A0057E7F0 = 8459999A07775E0A0057E7F0;
			8459999B07775E0A0057E7F0 = 8459999B07775E0A0057E7F0;
			8459999C07775E0A0057E7F0 = 8459999C07775E0A0057E7F0;
			845999AD07776ABD0057E7F0 = 845999AD07776ABD0057E7F0;
			845999AF077778AE0057E7F0 = 845999AF077778AE0057E7F0;
			845999B1077778AE0057E7F0 = 845999B1077778AE0057E7F0;
			845999B8077779C00057E7F0 = 845999B8077779C00057E7F0;
			845999B9077779C00057E7F0 = 845999B9077779C00057E7F0;
			845999BC077779C00057E7F0 = 845999BC077779C00057E7F0;
			845999BD077779C00057E7F0 = 845999BD077779C00057E7F0;
			845999BE077779C00057E7F0 = 845999BE077779C00057E7F0;
			845999BF077779C00057E7F0 = 845999BF077779C00057E7F0;
			845999C0077779C00057E7F0 = 845999C0077779C00057E7F0;
			845999C1077779C00057E7F0 = 845999C1077779C00057E7F0;
			845999C2077779C00057E7F0 = 845999C2077779C00057E7F0;
			845999C3077779C00057E7F0 = 845999C3077779C00057E7F0;
			845999C4077779C00057E7F0 = 845999C4077779C00057E7F0;
			845999C5077779C00057E7F0 = 845999C5077779C00057E7F0;
			845999C6077779C00057E7F0 = 845999C6077779C00057E7F0;
			845999C7077779C00057E7F0 = 845999C7077779C00057E7F0;
			845999C8077779C00057E7F0 = 845999C8077779C00057E7F0;
			845999C9077779C00057E7F0 = 845999C9077779C00057E7F0;
			845999CA077779C00057E7F0 = 845999CA077779C00057E7F0;
			845999CB077779C00057E7F0 = 845999CB077779C00057E7F0;
			845999CC077779C00057E7F0 = 845999CC077779C00057E7F0;
			845999CD077779C00057E7F0 = 845999CD077779C00057E7F0;
			845999CE077779C00057E7F0 = 845999CE077779C00057E7F0;
			845999CF077779C00057E7F0 = 845999CF077779C00057E7F0;
			845999D0077779C00057E7F0 = 845999D0077779C00057E7F0;
			845999D1077779C00057E7F0 = 845999D1077779C00057E7F0;
			845999D2077779C00057E7F0 = 845999D2077779C00057E7F0;
			845999D3077779C00057E7F0 = 845999D3077779C00057E7F0;
			845999D4077779C00057E7F0 = 845999D4077779C00057E7F0;
			845999D5077779C00057E7F0 = 845999D5077779C00057E7F0;
			845999D6077779C00057E7F0 = 845999D6077779C00057E7F0;
			845999D7077779C00057E7F0 = 845999D7077779C00057E7F0;
			845999D8077779C00057E7F0 = 845999D8077779C00057E7F0;
			845999D9077779C00057E7F0 = 845999D9077779C00057E7F0;
			845999E007777AC80057E7F0 = 845999E007777AC80057E7F0;
			845999E307777AF20057E7F0 = 845999E307777AF20057E7F0;
			845999E607777AF20057E7F0 = 845999E607777AF20057E7F0;
			845999E707777AF20057E7F0 = 845999E707777AF20057E7F0;
			845999E807777AF20057E7F0 = 845999E807777AF20057E7F0;
			845999E907777AF20057E7F0 = 845999E907777AF20057E7F0;
			845999EA07777AF20057E7F0 = 845999EA07777AF20057E7F0;
			845999EB07777AF20057E7F0 = 845999EB07777AF20057E7F0;
			845999EC07777AF20057E7F0 = 845999EC07777AF20057E7F0;
			845999F307777E110057E7F0 = 845999F307777E110057E7F0;
			845999F507777E110057E7F0 = 845999F507777E110057E7F0;
			845999F607777E110057E7F0 = 845999F607777E110057E7F0;
			845999FD07777E7B0057E7F0 = 845999FD07777E7B0057E7F0;
			84599A0507777F030057E7F0 = 84599A0507777F030057E7F0;
			84599A0707777F030057E7F0 = 84599A0707777F030057E7F0;
			84599A0D07777FC10057E7F0 = 84599A0D07777FC10057E7F0;
			84599A0F07777FC10057E7F0 = 84599A0F07777FC10057E7F0;
			84599A130777802C0057E7F0 = 84599A130777802C0057E7F0;
			84599A200777B4610057E7F0 = 84599A200777B4610057E7F0;
			84599A210777B4610057E7F0 = 84599A210777B4610057E7F0;
		};
		sourceControlManager = 841BBDDF06AC368300A4D59E;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1945}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRect = "{{0, 1136}, {587, 375}}";
			sepNavWindowFrame = "{{475, 112}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1007}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRect = "{{0, 358}, {693, 642}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 375}}";
			sepNavSelRange = "{203, 42}";
			sepNavVisRect = "{{0, 0}, {587, 375}}";
		};
	};
	3F02F5A606B13953008D2A20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 765}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRect = "{{0, 0}, {1012, 765}}";
		};
	};
	3F02F5A706B13953008D2A20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2575}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 0}, {693, 642}}";
		};
	};
	3F2CE89A06BD978300BE9192 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 549}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRect = "{{0, 0}, {587, 549}}";
		};
	};
	3F2CE89B06BD978300BE9192 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 3681}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {587, 549}}";
		};
	};
	3F6671E306A65A0000ECF6A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 965}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRect = "{{0, 347}, {587, 549}}";
		};
	};
	3F6671E406A65A0000ECF6A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5095}}";
			sepNavSelRange = "{6759, 34}";
			sepNavVisRect = "{{0, 3822}, {453, 183}}";
		};
	};
	3F6671E506A65A0000ECF6A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2001}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRect = "{{0, 1452}, {587, 549}}";
		};
	};
	3F6671E606A65A0100ECF6A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 14307}}";
			sepNavSelRange = "{27657, 0}";
			sepNavVisRect = "{{0, 13470}, {658, 632}}";
		};
	};
	3F6671E706A65A0100ECF6A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1021}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 221}, {693, 642}}";
		};
	};
	3F6671E806A65A0100ECF6A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3863}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRect = "{{0, 2450}, {587, 375}}";
		};
	};
	3F88791A0712E6D6002226EC = {
		activeExec = 0;
		executables = (
			845998D4077733220057E7F0,
		);
	};
	3FAA18800774B94D0031B0CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 881}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRect = "{{0, 321}, {587, 549}}";
		};
	};
	3FAA18810774B94D0031B0CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 3681}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRect = "{{0, 2323}, {658, 632}}";
		};
	};
	3FAA19190774C82F0031B0CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 9645}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRect = "{{0, 860}, {587, 549}}";
		};
	};
	84031DB006CBBF9B0052C238 = {
		fRef = 3F6671E806A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "CaptureController.m: 44";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 723;
		vrLoc = 511;
	};
	84031DC306CC31AA0052C238 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "    return NSApplicationMain(argc, argv);\n";
		rLen = 42;
		rLoc = 203;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	84031DC506CC31AA0052C238 = {
		fRef = 3F2CE89B06BD978300BE9192;
		isa = PBXTextBookmark;
		name = "CaptureQueue.m: 113";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 790;
		vrLoc = 2200;
	};
	84031DC606CC31AA0052C238 = {
		fRef = 3F6671E406A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Capture.m: 225";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4776;
	};
	84031DC806CC31AA0052C238 = {
		fRef = 3F2CE89A06BD978300BE9192;
		isa = PBXTextBookmark;
		name = "CaptureQueue.h: 35";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	84031DCC06CC31AA0052C238 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "    return NSApplicationMain(argc, argv);\n";
		rLen = 42;
		rLoc = 203;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	84031DEB06CC3B040052C238 = {
		fRef = 3F2CE89A06BD978300BE9192;
		isa = PBXTextBookmark;
		name = "CaptureQueue.h: initWithController:";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	84031DFA06CC3B040052C238 = {
		fRef = 3F6671E306A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Capture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 483;
	};
	84031DFF06CC3B910052C238 = {
		fRef = 3F6671E306A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Capture.h: 57";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1098;
		vrLoc = 404;
	};
	841BBDD606AC365D00A4D59E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Eavesdrop;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	841BBDDF06AC368300A4D59E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	841BBDE006AC368300A4D59E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 0;
		wantsCodeCompletionPlaceholdersInserted = 0;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	845998D4077733220057E7F0 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CaptureTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	845998E207773CF70057E7F0 = {
		fRef = 3F6671E406A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Capture.m: 175";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4755;
	};
	845998E307773CF70057E7F0 = {
		fRef = 3F2CE89B06BD978300BE9192;
		isa = PBXTextBookmark;
		name = "CaptureQueue.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	8459999307775C8F0057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 54";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 791;
		vrLoc = 141;
	};
	8459999407775C8F0057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: userDefaultsController";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1464;
		vrLoc = 280;
	};
	8459999607775E0A0057E7F0 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	8459999907775E0A0057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = myself;
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 960;
		vrLoc = 490;
	};
	8459999A07775E0A0057E7F0 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	8459999B07775E0A0057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 72";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 828;
		vrLoc = 1008;
	};
	8459999C07775E0A0057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: setSourceTag:";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1483;
		vrLoc = 306;
	};
	845999AD07776ABD0057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 34";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1373;
	};
	845999AF077778AE0057E7F0 = {
		fRef = 3F6671E406A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "\tpcap_breakloop( captureHandle );\n";
		rLen = 34;
		rLoc = 6759;
		rType = 0;
		vrLen = 282;
		vrLoc = 6675;
	};
	845999B1077778AE0057E7F0 = {
		fRef = 3F6671E406A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "\tpcap_breakloop( captureHandle );\n";
		rLen = 34;
		rLoc = 6759;
		rType = 0;
		vrLen = 282;
		vrLoc = 6675;
	};
	845999B8077779C00057E7F0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "CaptureDocument.m: 95";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 608;
		vrLoc = 1952;
	};
	845999B9077779C00057E7F0 = {
		fRef = 3F6671E806A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "CaptureController.m: 163";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 827;
		vrLoc = 4053;
	};
	845999BC077779C00057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: GCBothHostsTag";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1420;
		vrLoc = 473;
	};
	845999BD077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 42";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 900;
		vrLoc = 477;
	};
	845999BE077779C00057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: conversationController";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1404;
		vrLoc = 429;
	};
	845999BF077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 72";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 771;
		vrLoc = 1021;
	};
	845999C0077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 72";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 771;
		vrLoc = 1021;
	};
	845999C1077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 72";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 845;
		vrLoc = 805;
	};
	845999C2077779C00057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: dataSet2";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1466;
		vrLoc = 386;
	};
	845999C3077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 78";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 716;
		vrLoc = 1354;
	};
	845999C4077779C00057E7F0 = {
		fRef = 3F6671E506A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.h: ";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3065;
	};
	845999C5077779C00057E7F0 = {
		fRef = 3F6671E506A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.h: dataSetWithKeys:independent:forHost:";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3100;
	};
	845999C6077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: setSourceTag:";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 863;
		vrLoc = 1076;
	};
	845999C7077779C00057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: dataSet2";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	845999C8077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 77";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 789;
		vrLoc = 1076;
	};
	845999C9077779C00057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "#define GCPacketNumberTag\t0\n#define\tGCTimestampTag\t\t1\n#define GCTotalSizeTag\t\t2\n#define GCPayloadLengthTag\t3\n#define GCWindowTag\t\t\t4";
		rLen = 132;
		rLoc = 252;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	845999CA077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "- (NSString *)identifierForTag:(int)tag";
		rLen = 39;
		rLoc = 1545;
		rType = 0;
		vrLen = 764;
		vrLoc = 1502;
	};
	845999CB077779C00057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: ";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1501;
		vrLoc = 385;
	};
	845999CC077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 95";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 742;
		vrLoc = 1729;
	};
	845999CD077779C00057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: 954";
		rLen = 0;
		rLoc = 26983;
		rType = 0;
		vrLen = 1839;
		vrLoc = 26418;
	};
	845999CE077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 107";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 763;
		vrLoc = 1832;
	};
	845999CF077779C00057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: ";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1121;
		vrLoc = 252;
	};
	845999D0077779C00057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: 968";
		rLen = 0;
		rLoc = 27715;
		rType = 0;
		vrLen = 1888;
		vrLoc = 26552;
	};
	845999D1077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 238";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4802;
	};
	845999D2077779C00057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: 956";
		rLen = 0;
		rLoc = 27205;
		rType = 0;
		vrLen = 1843;
		vrLoc = 26418;
	};
	845999D3077779C00057E7F0 = {
		fRef = 3F6671E506A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.h: dataSetWithKeys:withIndependent:forHost:";
		rLen = 0;
		rLoc = 4520;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3100;
	};
	845999D4077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 238";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 709;
		vrLoc = 4802;
	};
	845999D5077779C00057E7F0 = {
		fRef = 3F6671E806A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "CaptureController.m: 163";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 827;
		vrLoc = 4053;
	};
	845999D6077779C00057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: 956";
		rLen = 0;
		rLoc = 27205;
		rType = 0;
		vrLen = 1336;
		vrLoc = 26490;
	};
	845999D7077779C00057E7F0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "CaptureDocument.m: 95";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 608;
		vrLoc = 1952;
	};
	845999D8077779C00057E7F0 = {
		fRef = 3F6671E806A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "CaptureController.m: 163";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 827;
		vrLoc = 4053;
	};
	845999D9077779C00057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	845999E007777AC80057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	845999E307777AF20057E7F0 = {
		fRef = 3F6671E506A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.h: dataSetWithKeys:independent:forHost:";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3100;
	};
	845999E607777AF20057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: identifierForTag:";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1381;
		vrLoc = 512;
	};
	845999E707777AF20057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: historyDataSetForHost:";
		rLen = 0;
		rLoc = 26752;
		rType = 0;
		vrLen = 1979;
		vrLoc = 26150;
	};
	845999E807777AF20057E7F0 = {
		fRef = 3F6671E506A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.h: dataSetWithKeys:independent:forHost:";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3065;
	};
	845999E907777AF20057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 147";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2474;
	};
	845999EA07777AF20057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: historyDataSetForHost:";
		rLen = 0;
		rLoc = 26752;
		rType = 0;
		vrLen = 1822;
		vrLoc = 26487;
	};
	845999EB07777AF20057E7F0 = {
		fRef = 3F6671E506A65A0000ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.h: dataSetWithKeys:independent:forHost:";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3100;
	};
	845999EC07777AF20057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "- (DataSet *)dataSetWithKeys:(NSArray *)keys independent:(NSString *)indKey forHost:(NSString *)host\n";
		rLen = 101;
		rLoc = 26706;
		rType = 0;
		vrLen = 1822;
		vrLoc = 26487;
	};
	845999F307777E110057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: identifierForTag:";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1420;
		vrLoc = 473;
	};
	845999F507777E110057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = GCBothHostsTag;
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1989;
	};
	845999F607777E110057E7F0 = {
		fRef = 3FAA18800774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.h: identifierForTag:";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1420;
		vrLoc = 473;
	};
	845999FD07777E7B0057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 116";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2684;
	};
	84599A0507777F030057E7F0 = {
		fRef = 3FAA19190774C82F0031B0CF;
		isa = PBXTextBookmark;
		name = "DataSet.m: 78";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 823;
		vrLoc = 2336;
	};
	84599A0707777F030057E7F0 = {
		fRef = 3FAA19190774C82F0031B0CF;
		isa = PBXTextBookmark;
		name = "DataSet.m: 78";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 823;
		vrLoc = 2336;
	};
	84599A0D07777FC10057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: 966";
		rLen = 0;
		rLoc = 27657;
		rType = 0;
		vrLen = 1607;
		vrLoc = 27611;
	};
	84599A0F07777FC10057E7F0 = {
		fRef = 3F6671E606A65A0100ECF6A7;
		isa = PBXTextBookmark;
		name = "Conversation.m: 966";
		rLen = 0;
		rLoc = 27657;
		rType = 0;
		vrLen = 1607;
		vrLoc = 27611;
	};
	84599A130777802C0057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 116";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2990;
	};
	84599A200777B4610057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 176";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3889;
	};
	84599A210777B4610057E7F0 = {
		fRef = 3FAA18810774B94D0031B0CF;
		isa = PBXTextBookmark;
		name = "GraphController.m: 119";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 452;
		vrLoc = 2893;
	};
	84E2589306B6F19000FB67EF = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		functionName = "-startCapture:";
		isa = PBXFileBreakpoint;
		lineNumber = 125;
		state = 1;
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			841BBDD606AC365D00A4D59E,
		);
	};
}
