{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Design and Development:
\f1\b0 \
	Eric Shore Baur\
\

\f0\b Feature Brainstorming:
\f1\b0 \
	Doug Kantor\
\

\f0\b Putting Up With My Geekness:
\f1\b0 \
	My wife, Dawn.\
\

\f0\b Additional code supplied by:
\f1\b0  \
	Jean-Edouard Babin (PNG support and ASCII display fixes)\
	\

\f0\b Additional testing:
\f1\b0  \
	Karl Timmermann (Intel version)
\f2\b\fs20 \
\

\f0\fs24 Graphing Framework:
\f1\b0  \
	SM2DGraphView\
	http://developer.snowmintcs.com/frameworks/sm2dgraphview/
\f2\b\fs20 \

\f1\b0\fs24 \
}