{
    IBClasses = (
        {
            ACTIONS = {
                checkAllClasses = id; 
                refreshLog = id; 
                saveAction = id; 
                uncheckAllClasses = id; 
            }; 
            CLASS = "BHLog_Viewer_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applicationsArrayController = NSArrayController; 
                applicationsTableView = NSTableView; 
                classesArrayController = NSArrayController; 
                classesTableView = NSTableView; 
                logEntriesArrayController = NSArrayController; 
                logEntriesTableView = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}