{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 TODO List\
\
These are items that I've identified along the way that I'd like to change.  These aren't keeping the program from running... but they may make more sense to implement this way or allow exapantion of features.\
\
CaptureServer\
	use NSHost for parentHost, not NSString\
	not sure how to deal with hiding server messages\
	\
CaptureThread\
	save files (still) not done\
	\
DOHelpers\
	account for non-local connections (much of this logic has to be elsewhere, actually)\
	\
Packet\
	Payload: 60 is a magic number - I might not need to work so hard for the payload offset anyway (look at tcp->th_hl)\
	Need to break up TCP vs. other protocols}